
CONFIG_GPIO=y # loadswitch
CONFIG_LOG=y
CONFIG_LED_STRIP=y # LEDs
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y #LEDs
CONFIG_PM_DEVICE=y # Sleep
CONFIG_POWEROFF=y #Sleep
CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED=y

CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_PRINTK=y